[h1]Bring gacha games to the Rim![/h1]

Collect hundreds of gacha figures, hunt for the rarest of them all and arrange them in decorative collections to show off! Create fitting collections for even more beauty boost! With your next draw, you can get a poor wooden hare figure or the super rare legendary golden thrumbo!

Gacha figures have three 'stats': animal design, material and quality. These define their rarity, value, base beauty and possible set bonuses.

[h1]Built-in mod support for all animal and material mods.[/h1]
All animals from other mods or new stuff materials will be automatically added to the pool to draw gacha figures from and their rarity and values will be calculated. You can also still add new animals or materials afterwards. But keep in mind that this will recalculate the rarity of all existing figures, so stats like the beauty value of your placed figures may change.
Get Jurassic Rimworld and start to collect dinosaur figures!

Can be added to existing saves.

[b]Notes:[/b]
- Textures for all the figures only get generated if they are needed to save memory and loading times. This may cause tiny lags when a specific figure first occures in the game, depending on your cpu power.
- If you tab out / minimize the game while it loads your save, gacha figure textures may not be loaded correctly. Just restart without minimizing and it will be fine.  (Tabbing out while loading the game itself is fine, it's only about loading the save.)

[b]Credits:[/b]
Serpyderpy - Gacha machine textures
